<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Почтовый клиент</title>
</head>
<body>
<style>
        body {
            font-family: Arial, sans-serif;
        }
        .container {
            display: flex;
        }
        .menu {
            width: 20%;
            background-color: #f0f0f0;
            padding: 20px;
        }
        .write-letter {
            width: 100%;
            background-color: #f0f0f0;
            margin-bottom: 30px;
        }
        .content {
            flex-grow: 1;
            padding: 20px;
        }
        .button {
            display: block;
            margin-bottom: 10px;
            text-decoration: none;
            background-color: #4CAF50;
            color: white;
            padding: 10px;
            border: none;
            text-align: center;
        }
        .write-button {
            display: block;
            margin-bottom: 10px;
            text-decoration: none;
            background-color: #4CAF86;
            color: white;
            padding: 10px;
            border: none;
            text-align: center;
        }
        .button:hover {
            background-color: #45a049;
        }
    </style>
{% include 'navigation.html' %}
{% block content %}
{% endblock content %}
</body>
</html>